REACT_APP_FIREBASE_API_KEY=AIzaSyCFxnYbUn7i70KlNTsdrEo235LFkmNbTWI
REACT_APP_FIREBASE_AUTH_DOMAIN=upholster-116e3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=upholster-116e3
REACT_APP_FIREBASE_STORAGE_BUCKET=upholster-116e3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=58663291776
REACT_APP_FIREBASE_APP_ID=1:58663291776:web:64adabfa385a29b0374f65
REACT_APP_FIREBASE_MEASURMENT_ID=G-GCQ35G42ZL
